#测试函数 __name__ 默认值为__main__ 字符串，但是如果被导入的话，__name__就会编程模块的名字，所以可以用如下方法测试模块
if __name__ == '__main__':
    print("===========")
# 定义导入所有功能的”所有“
__all__ = ['a','b']  # from my_func import *导入的功能
a = 1
b = 2
c = 3